<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project-2</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <main>
        <header>
            <nav id="navbar">
                <ul>
                    <li><a href="">about</a></li>
                    <li><a href="">features</a></li>
                    <li><a href="">how to use</a></li>
                    <li><a href="">download</a></li>
                </ul>
                <figure>
                    <img src="img/logo.png" alt="">
                </figure>
            </nav>
            <section id="header-content">
                <div>
                    <h1>momentum</h1>
                    <p>lunch your product-and savor the momentum</p>
                    <a href="">get the app</a>
                </div>
                <div>
                    <figure>
                        <img src="img/app.png" alt="">
                    </figure>
                </div>
                <figure>
                    <img src="img/arrow.png" alt="">
                </figure>
            </section>
        </header>
        <section>
            <div>
                <p>AENEAN CONSECTETUR PORTA</p>
                <h2>Nullam quis risus eget urna mollis <br> ornare vel eu leo.</h2>
            </div>
            <div>
                <img src="img/taplet.png" alt="">
            </div>
        </section>
        <section>
            <div class="pasta">
                <section>
                    <p>AENEAN CONSECTETUR</p>
                    <h2>Cay sociis nato <br> que penatibus <br> et</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur <br> adipiscing elit. Suspendisse varius enim <br> in
                        eros elementum tristique.</p>
                </section>
                <section>
                    <figure>
                        <img src="img/pasta.png" alt="">
                    </figure>
                </section>
            </div>
            <div class="order">
                <section>
                    <figure>
                        <img src="img/order.png" alt="">
                    </figure>
                </section>
                <section>
                    <div>
                        <p>CONSECTULTRICIES</p>
                        <h2>Amet Ipsum</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur <br> adipiscing elit. Suspendisse varius enim <br> in
                            eros elementum tristique.</p>
                    </div>
                </section>
            </div>
            <div class="pasta2">
                <section>
                    <p>AENEAN CONSECTETUR</p>
                    <h2>Cay sociis nato <br> que penatibus <br> et</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur <br> adipiscing elit. Suspendisse varius enim <br> in
                        eros elementum tristique.</p>
                </section>
                <section>
                    <figure>
                        <img src="img/pasta2.png" alt="">
                    </figure>
                </section>
            </div>
            <div class="pink">
                <section>
                    <div>
                        <figure>
                            <img src="img/burger-icon.png" alt="">
                        </figure>
                        <p><strong>Activity Notifications</strong></p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse <br> varius enim in eros
                            elementum tristique.</p>
                    </div>
                    <div>
                        <figure>
                            <img src="img/spoon.png" alt="">
                        </figure>
                        <p><strong>Activity Notifications</strong></p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse <br> varius enim in eros
                            elementum tristique.</p>
                    </div>
                    <div>
                        <figure>
                            <img src="img/chart.png" alt="">
                        </figure>
                        <p><strong>Activity Notifications</strong></p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse <br> varius enim in eros
                            elementum tristique.</p>
                    </div>
                </section>
            </div>
            <div class="number">
                <section>
                    <div>
                        <p>+12K</p>
                        <h4>Nibh Elit Tristique</h4>
                    </div>
                    <div>
                        <p>84</p>
                        <h4>Aenean Condimentum</h4>
                    </div>
                    <div>
                        <p>3,07</p>
                        <h4>Quam Inceptos</h4>
                    </div>
                    <div>
                        <p>24h</p>
                        <h4>Ullamcorper</h4>
                    </div>
                </section>
            </div>
            <div class="burger">
                <section>
                    <p>AENEAN CONSECTETUR PORTA</p>
                    <h2>Sem Risus Elit <br> Vestibulum</h2>
                    <p>Nulla vitae elit libero, a pharetra augue. Duis mollis, est non commodo luctus, nisi erat
                        porttitor ligula, eget lacinia odio sem nec elit. <a href="">Cras mattis consectetur</a> purus
                        sit amet fermentum. Donec id elit non mi porta gravida at eget metus. Etiam porta sem malesuada
                        magna mollis euismod..</p>
                </section>
                <section>
                    <figure>
                        <img src="img/burger.jpg" alt="">
                    </figure>
                </section>
            </div>
            <div class="food">
                <section>
                    <p>AENEAN CONSECTETUR PORTA</p>
                    <h2>Parturient <br> Tortor</h2>
                    <p>Nulla vitae elit libero, a pharetra augue. Duis mollis, est non commodo luctus, nisi erat
                        porttitor ligula, eget lacinia odio sem nec elit. <a href="">Cras mattis consectetur</a> purus
                        sit amet fermentum. Donec id elit non mi porta gravida at eget metus. Etiam porta sem malesuada
                        magna mollis euismod..</p>
                </section>
                <section>
                    <figure>
                        <img src="img/food.jpg" alt="">
                    </figure>
                </section>
            </div>
            <div class="comma">
                <section>
                    <figure>
                        <img src="img/comma-2.png" alt="">
                    </figure>
                    <p>HeadNulla vitae elit libero, a pharetra augue. Duis mollis, est non commodo luctus, nisi <br>
                        erat porttitor ligula, eget lacinia odio sem nec elit. Pus sit amet fermentum. Donec id <br>
                        elit non mi porta gravida at eget metus. Etiam porta sem malesuada magna mollis <br> euismod.ing
                    </p>
                    <p>Joshua Home &mdash; <strong>New York Times</strong></p>
                </section>
            </div>
            <div class="logos">
                <figure>
                    <img src="img/logos.png" alt="">
                </figure>
            </div>
            <img src="img/apps.jpg" alt="">
        </section>
        <section class="dwn">
            <div>
                <section>
                    <h2>Ready to get started?</h2>
                </section>
                <section>
                    <a href="">Download Now</a>
                    <a href="">Get in Touch</a>
                </section>
            </div>
        </section>
        <section class="input">
            <div>
                <h2>Get updates from Richard</h2>
                <p>New course alerts, discounts and free lessons</p>
                <section>
                    <div>
                        <input type="email" id="email" placeholder="Enter your email">
                    </div>
                    <div>
                        <a href="">Subscribe</a>
                    </div>
                </section>
            </div>
        </section>
        <footer>
            <section>
                <figure>
                    <img src="img/footer-icon.png" alt="">
                </figure>
            </section>
            <section>
                <ul>
                    <li><a href="">Email</a></li>
                    <li><a href="">Instagram</a></li>
                    <li><a href="">Facebook</a></li>
                    <li><a href="">Twitter</a></li>
                    <li><a href="">Image License Info</a></li>
                    <li><a href="">powered by mehrab</a></li>
                </ul>
            </section>
        </footer>
    </main>
</body>

</html>